# util-csvpa

./: Result_4.xlsx  pom.xml  role_permission_prod.csv  test.http
src/main/java/org/example/: AESDecryptor.java  AESGCMDecryptor.java  AESKeyGenerator.java  AbcRecon.java  AesGcmDecryptionExample.java  AesGcmEncryptionDecryptionExample.java  AkuAuthorize.java  AkuRefund.java  Another.java  Argon2.java  BabcockReversalsSqlGenerator.java  CredoAccountIntegration.java  CredoAccountService.java  CredoProvidusIntegration.java  CsvToSqlGenerator.java  GCM.java  HexUtils.java  HmacUtil.java  Main.java  MainOne.java  ONII.java  Original.java  Oti.java  Providus.java  ProvidusReservedAccountIntegration.java  ProvidusVerifyTransaction.java  RandomAlphanumericGenerator.java  SessionIdExtractor.java  SessionIdProvidusVerifier.java  SessionIdReader.java  Sha512Generator.java  SqlUpdateGenerator.java  Test.java  webclient.java
src/main/resources/csv/: Babcock Reversals.csv  BabcockReversals_update.sql  Book4.xlsx  CredoAccountInfo.csv  Credo_Providus_Integration_Result.csv  ProvidusReservedAccounts.csv  Result_4.csv  Result_9.csv  Result_providus_verify.csv  abcd.csv  data1.csv  log_data.csv  mda.csv  mdas.sql  mdas_to_update.csv  ommited.csv  pending.csv  pending.xlsx  pending2.csv  pending_mda_inserts.csv  permission_group.csv  permission_group_prod.xlsx  permissions.csv  providus.csv  ref.csv  refs.csv  role_permissions.csv  roles_prod.csv  roles_prod.xlsx  session_ids.csv  session_ids_verification_results.csv  trans.csv  trx.csv
